general {
    colors = true
    interval = 5
}

order += "tztime utc"
order += "tztime fra"
# order += "battery 0"
# order += "disk /"
# order += "disk /home/dev"
order += "ethernet enp3s0"
order += "load"
order += "time"

ethernet enp3s0 {
    # if you use %speed, i3status requires root privileges
    format_up = "%ip"
    format_down = "down"
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}

tztime utc {
    format = "%time"
    format_time = "%Y-%m-%dT%H:%M:%SZ"
    timezone = "UTC"
}

tztime fra {
    format = "%time"
    format_time = "FR %H:%M %a"
    timezone = "Europe/Paris"
}

load {
    format = "%1min"
}

battery 0 {
    format = "%status %remaining (%emptytime %consumption)"
    format_down = "No battery"
    #status_chr = "? CHR"
    #status_bat = "? BAT"
    #status_full = "? FULL"
    low_threshold = 30
    threshold_type = "time"
    path = "/sys/class/power_supply/BAT0/uevent"
}

disk "/" {
    format = "%free"
}

disk "/home/dev" {
    format = "%free"
}
