general {
    colors = true
    interval = 5
}

order += "tztime utc"
order += "tztime fra"
# order += "disk /"
# order += "disk /home/dev"
order += "ethernet eth0"
order += "load"
order += "time"

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}

tztime utc {
    format = "%time"
    format_time = "%Y-%m-%dT%H:%M:%SZ"
    timezone = "UTC"
}

tztime fra {
    format = "%time"
    format_time = "FR %H:%M %a"
    timezone = "Europe/Paris"
}

load {
    format = "%1min"
}

disk "/" {
    format = "%free"
}

disk "/home/dev" {
    format = "%free"
}
